METADATA_DB_USER=memphis
METADATA_DB_DBNAME=memphis
METADATA_DB_HOST=localhost
METADATA_DB_PORT=5432
CONNECTION_TOKEN=abc
ROOT_USER=root
ROOT_PASSWORD=memphis
DOCKER_ENV=true
USER_PASS_BASED_AUTH=true
JWT_SECRET=qwer
REFRESH_JWT_SECRET=reqw
MEMPHIS_HOST=localhost